# Embedded Rust repository

Repository so people can see my progress for the demo and evening session

## Hello world

Hello world without std

## Olimex led

A blinking led program for the Olimex board
