% vim:ft=tex:
%
\section{Appendix: Undefined Behaviour}
\makecurrentsection

\begin{frame}
	\frametitle{\currentname}
	\textbf{Example: C++}
	\lstinputlisting{ub.cpp}
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	\textbf{Example: Rust}
	\lstinputlisting{ub.rs}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\textbf{Example 2: C++}
	\begin{lstlisting}
	int f(int* p, int* q) {
		*p = 5;
		*q = 7;
		return *p;
	}

	int main() {
		int i = 0;
		std::cout << f(&i, &i); // Prints 7
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\textbf{Example 2: Rust}
	\begin{lstlisting}
	fn f(p : &mut i32, q : &mut i32) -> i32 {
		*p = 5;
		*q = 7;
		*p
	}

	fn main() {
		let mut i = 0;
		let p = unsafe{transmute(&i)};
		let q = unsafe{transmute(&i)};
		println!("{}", f(p, q)); // Prints 5. Or 7
	}

	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\textbf{Example 2: C++}
	\begin{lstlisting}
	int f(int* __restrict p, int* __restrict q) {
		*p = 5;
		*q = 7;
		return *p;
	}

	int main() {
		int i = 0;
		std::cout << f(&i, &i); // Prints 5 or 7
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\textbf{Example: Hello world}
	\begin{lstlisting}
	unsafe {printf(b"Hello World!\n\0" as *const u8);}
	\end{lstlisting}
	\pause
	Or, expanded:
	\begin{lstlisting}
	let hello_world : &str = b"Hello World!\n\0";
	let ptr : *const u8 = hello_world as *const u8;
	unsafe{printf(ptr);}
	\end{lstlisting}
\end{frame}


\section{Appendix: Thread Safety and Reentrancy}
\makecurrentsection


\begin{frame}
	\frametitle{\currentname}
	\textbf{Two important requirements for concurrency}
\end{frame}


\begin{frame}
	\frametitle{\currentname}
	\textbf{Thread Safety}

	The output of a function cannot depend on whether other functions are interleaved.
\end{frame}



\begin{frame}
	\frametitle{\currentname}
	\textbf{Reentrancy}

	The output of a function cannot depend on whether it is interrupted by other functions.
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\begin{lstlisting}

	volatile int counter = 0;

	void add() {
		int local_counter = counter;
		counter = local_counter + 1;
	}

	\end{lstlisting}
	
	\pause

	\textit{Not threadsafe}

	\pause
	\textit{Not reentrant}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\begin{lstlisting}

	volatile int lock = 0;

	void do_in_lock() {
		int local_lock = lock;
		lock = local_lock + 1;
		do_stuff();
		lock = local_lock;
	}

	\end{lstlisting}

	\pause 
	\textit{Not threadsafe}

	\pause
	\textbf{Reentrant}

\end{frame}


\begin{frame}[fragile]
	\frametitle{\currentname}

	\textbf{Thread safe?}

	\begin{lstlisting}
	volatile int lock = 0;

	void do_in_lock() {
										void do_in_lock() {
		int local_lock = 0;
		lock = 0 + 1;
											int local_lock = 1;
											lock = 1 + 1;
		do_stuff();
											do_stuff();
		lock = 0;
											lock = 1;
	}
										}
	\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}

	\textbf{Reentrant?}

	\begin{lstlisting}
	volatile int lock = 0;

	void do_in_lock() {
		int local_lock = 0;
		lock = 0 + 1;
										void do_in_lock() {
											int local_lock = 1;
											lock = 1 + 1;
											do_stuff();
											lock = 1;
										}
		do_stuff();
		lock = 0;
	}
	\end{lstlisting}

\end{frame}

\begin{frame}
	\frametitle{\currentname}
	
	Rust guarantees thread safety.
	
	\pause

	Rust does not guarantee reentrancy explicitly.

	\pause

	However,

	\textbf{Thread Safety implies Reentrancy}
\end{frame}







