%% ---------------------------------------------------------------------------
%% Nalys beamer template
%%
%% More info at
%%     https://gitlab.com/nalys-nit-courses-common/nalys-latex-template
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemenalys}[2017/05/03 Nalys color theme]
\RequirePackage{pgfopts}
\pgfkeys{
  /nalys/color/block/.cd,
    .is choice,
    transparent/.code=\nalys@block@transparent,
    fill/.code=\nalys@block@fill,
}
\pgfkeys{
  /nalys/color/background/.cd,
    .is choice,
    dark/.code=\nalys@colors@dark,
    light/.code=\nalys@colors@light,
}
\newcommand{\nalys@color@setdefaults}{
  \pgfkeys{/nalys/color/.cd,
    background=light,
    block=transparent,
  }
}

% https://coolors.co/0f2c4f-d00000-ffba08-3f88c5-5cb654
\definecolor{nblue}{HTML}{0F2C4F}
\definecolor{nred}{HTML}{D00000}
\definecolor{nyellow}{HTML}{FFBA08}
\definecolor{nlblue}{HTML}{3F88C5}
\definecolor{ngreen}{HTML}{5CB654}

\colorlet{nblue-50}{nblue!50!white}
\colorlet{nred-50}{nred!50!white}
\colorlet{nyellow-50}{nyellow!50!white}
\colorlet{nlblue-50}{nlblue!50!white}
\colorlet{ngreen-50}{ngreen!50!white}

\colorlet{nblue-20}{nblue!20!white}
\colorlet{nred-20}{nred!20!white}
\colorlet{nyellow-20}{nyellow!20!white}
\colorlet{nlblue-20}{nlblue!20!white}
\colorlet{ngreen-20}{ngreen!20!white}

\colorlet{logobg}{nblue-50}
\colorlet{examplebg}{ngreen-20}
\colorlet{alertbg}{nred-20}
\colorlet{boxbg}{nblue-20}

\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{customc}{
    language=C,
    basicstyle=\color{black}\footnotesize\ttfamily,
    keywordstyle=\color{nlblue},
    stringstyle=\color{nred},
    commentstyle=\color{nblue-50},
    morekeywords={*,ssize_t,size_t,mode_t,off_t,fd_set,timeval,pollfd,nfds_t,pid_t,class,private,public,protected},
    breaklines=true,
    columns=fixed,
    showstringspaces=false,
    escapeinside={<\%}{\%>},
    tabsize=4,
}
\lstdefinestyle{tiny}{
    basicstyle=\color{black}\tiny\ttfamily,
}

\lstdefinestyle{numbered}{
    basicstyle=\color{black}\footnotesize\ttfamily,
    numbers=left,
    stepnumber=1,
    frame=l,
    framesep=6.5mm,
    framexleftmargin=0.5mm,
    fillcolor=\color{nblue-20},
    rulecolor=\color{ngreen-50},
    numberstyle=\color{nblue-50}\footnotesize\ttfamily,
}

\lstdefinestyle{tinynumbered}{
    basicstyle=\color{black}\tiny\ttfamily,
    numbers=left,
    stepnumber=1,
    frame=l,
    framesep=6.5mm,
    framexleftmargin=0.5mm,
    fillcolor=\color{nblue-20},
    rulecolor=\color{ngreen-50},
    numberstyle=\color{nblue-50}\tiny\ttfamily,
}

\lstdefinestyle{tinyconfig} {
    basicstyle=\color{black}\tiny\ttfamily,
    morecomment=[s][\color{ngreen-50}\bfseries]{[}{]},
    morecomment=[l]{\#},
    morecomment=[l]{;},
    keywords={},
    morekeywords={},
    otherkeywords={=,:},
}

\lstdefinestyle{highlightnred}{
    moredelim=**[is][\color{nred}]{@}{@},
}

\lstset{style=customc}

\newcommand{\nalys@colors@dark}{
  \setbeamercolor{normal text}{%
    fg=black!2,
    bg=nblue
  }
  \usebeamercolor[fg]{normal text}
}
\newcommand{\nalys@colors@light}{
  \setbeamercolor{normal text}{%
    fg=nblue,
    bg=black!2
  }
}
\setbeamercolor{alerted text}{%
  fg=nred
}
\setbeamercolor{example text}{%
  fg=ngreen
}
\setbeamercolor{sectionbg}{use=normal text, parent=normal text, fg=white, bg=nblue}
\setbeamercolor{titlelike}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{author}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{date}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{institute}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{structure}{use=normal text, fg=normal text.fg}
\setbeamercolor{palette primary}{%
  use=normal text,
  fg=normal text.bg,
  bg=normal text.fg
}
\setbeamercolor{frametitle}{%
  use=palette primary,
  parent=palette primary
}
\setbeamercolor{progress bar}{%
  use=alerted text,
  fg=alerted text.fg,
  bg=alerted text.fg!50!black!30
}
\setbeamercolor{title separator}{
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in head/foot}{%
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in section page}{
  use=progress bar,
  parent=progress bar
}
\newcommand{\nalys@block@transparent}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=
  }
  \setbeamercolor{block body}{
    bg=
  }
}
\newcommand{\nalys@block@fill}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=boxbg
  }
  \setbeamercolor{block body}{
    use={block title, normal text},
    bg=boxbg
  }
}
\setbeamercolor{block title alerted}{%
    use={block title, alerted text},
    bg=alertbg,
    fg=alerted text.fg
}
\setbeamercolor{block title example}{%
    use={block title, example text},
    bg=examplebg,
    fg=example text.fg
}
\setbeamercolor{block body alerted}{use=block body, parent=block body, bg=alertbg}
\setbeamercolor{block body example}{use=block body, parent=block body, bg=examplebg}
\setbeamercolor{footnote}{fg=normal text.fg!90}
\setbeamercolor{footnote mark}{fg=.}
\nalys@color@setdefaults
\ProcessPgfPackageOptions{/nalys/color}
\mode<all>
\endinput

